# mmseg4j-for-solr

./: README.md  pom.xml
mmseg4j-for-solr32/: README.md  pom.xml
mmseg4j-for-solr32/src/main/java/com/chenlb/mmseg4j/analysis/: CutLetterDigitFilter.java
mmseg4j-for-solr32/src/main/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactory.java
mmseg4j-for-solr32/src/test/java/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java  CutLetterDigitFilterTest.java  UseLucene.java
mmseg4j-for-solr32/src/test/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactoryTest.java
mmseg4j-for-solr40/: README.md  pom.xml
mmseg4j-for-solr40/src/main/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactory.java
mmseg4j-for-solr40/src/test/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactoryTest.java
